proto/transfers.proto

syntax = "proto3";

package movie;

service MovieRepository {
    rpc GetByPage (page) returns (ListMovie);
}

message page {
    int32 page = 1;
}

message Chap {
    string SeverName = 1;
    repeated string Urls = 2;
}

message Movie {
    string NameVi = 1;
    string NameEn = 2;
    string Image = 3;
    string Status = 4;
    string IMDb = 5;
    string Director = 6;
    string Country = 7;
    string Year = 8;
    string Date = 9;
    string Time = 10;
    string Cam = 11;
    string Quality = 12;
    string Sub = 13;
    string Type = 14;
    string Manufacturer = 15;
    string View = 16;
    string Url = 17;
    string Movies = 18;
}

message ListMovie {
    repeated Movie movies = 1;
}
